<?xml version="1.0" encoding="UTF-8"?>
<!--
  When updating your version of GWT, you should also update this DTD reference,
  so that your app can take advantage of the latest GWT module capabilities.
-->
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.5.0rc1//EN"
  "http://google-web-toolkit.googlecode.com/svn/tags/2.5.0rc1/distro-source/core/src/gwt-module.dtd">
<module rename-to='crmdemo'>
  <!-- Inherit the core Web Toolkit stuff.                        -->
  <inherits name='com.google.gwt.user.User' />

  <!-- Inherit the default GWT style sheet.  You can change       -->
  <!-- the theme of your GWT application by uncommenting          -->
  <!-- any one of the following lines.                            -->
  <inherits name='com.google.gwt.user.theme.clean.Clean' />
  <!-- <inherits name='com.google.gwt.user.theme.standard.Standard'/> -->
  <!-- <inherits name='com.google.gwt.user.theme.chrome.Chrome'/> -->
  <!-- <inherits name='com.google.gwt.user.theme.dark.Dark'/>     -->

  <!-- Other module inherits                                      -->
  <inherits name='com.sencha.gxt.ui.GXT' />
  <inherits name="com.google.gwt.uibinder.UiBinder" />
  <inherits name="demo.crm.ServerAPI"/>
  <inherits name="demo.crm.model.ClientModel" />

  <!-- Specify the app entry point class.                         -->
  <entry-point class='demo.crm.web.client.CRMDemo' />

  <!-- Specify the paths for translatable code                    -->
  <source path='client' />

</module>
