<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!--
<hibernate-mapping
    xmlns="http://www.hibernate.org/xsd/hibernate-mapping"
    xsi:schemaLocation="http://www.hibernate.org/xsd/hibernate-mapping hibernate-mapping-4.0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    package="com.rollrates.templates.jpa">
-->
<hibernate-mapping package="demo.crm.model.db">

  <class name="demo.crm.model.db.PhoneNumberRec"
         table="phones">

    <id name="id"
        column="phone_id"
        type="long">
      <generator class="sequence"/> <!-- "select" for triggers, "sequence" - for DB sequence -->
    </id>

    <property name="number"
              column="number"
              type="string"
              not-null="true"/>

    <property name="description"
              column="description"
              type="string"/>

  </class>

</hibernate-mapping>