Bundle-Name: Model bundle
Bundle-SymbolicName: demo.crm.model.client
Bundle-Description: Model bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0
Export-Package: demo.crm.model.client;version="1.0.0"
