<?xml version="1.0" encoding="UTF-8"?>

<Context path="/crmdemo" reloadable="false" unpackWAR="false">

  <!-- c3p0 resource
  hibernate specific c3p0 configuration
  minPoolSize               = hibernate.c3p0.min_size
  maxPoolSize               = hibernate.c3p0.max_size
  initialPoolSize           = not available (uses minimum size)
  acquireIncrement          = hibernate.c3p0.acquire_increment
  idleConnectionTestPeriod  = hibernate.c3p0.idle_test_period (seconds)
  testConnectionsOnCheckout = not available
  maxIdleTime               = hibernate.c3p0.timeout (seconds)
  maxStatements             = hibernate.c3p0.max_statements (recommended 100, default 0 - no statement cache, using default to get rid of APPARENT DEADLOCK problem)
  -->

  <!-- It's possible to point to a global resource instead via the ResourceLink -->
  <ResourceLink name="jdbc/crmdemo-db" type="com.mchange.v2.c3p0.ComboPooledDataSource" global="jdbc/postgres-db"/>


</Context>


