<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5" xmlns="http://java.sun.com/xml/ns/javaee">
  <display-name>CRM Service</display-name>

  <!-- Default page to serve -->
  <welcome-file-list>
    <welcome-file>CRMDemo.html</welcome-file>
  </welcome-file-list>

  <!-- Servlets -->
  <servlet>
    <servlet-name>crmdemo</servlet-name>
    <servlet-class>demo.crm.web.server.CrmAdministratorServiceImpl</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
   
  <servlet-mapping>
    <servlet-name>crmdemo</servlet-name>
    <!-- 
      url pattern includes "/" + "servlet name" + "/" + name specified 
      for corresponding service interface by means of annotation - @RemoteServiceRelativePath("templates") 
    -->
    <url-pattern>/crmdemo/admin</url-pattern>
  </servlet-mapping>
    
  <resource-env-ref>
    <description>CRM Service Database</description>
    <resource-env-ref-name>jdbc/crmdemo-db</resource-env-ref-name>
    <resource-env-ref-type>javax.sql.DataSource</resource-env-ref-type>
  </resource-env-ref>

  </web-app>
